<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 140px;
        }

        .card {
            width: 280px;
            height: 360px;
            border-radius: 15px;
            padding: 1.5rem;
            background: white;
            position: relative;
            display: flex;
            align-items: flex-end;
            transition: 0.4s ease-out;
            box-shadow: 0px 7px 10px rgba(black, 0.5);
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card:hover::before {
            opacity: 1
        }

        .card:hover .info {
            opacity: 1;
            transform: translateY(0px)
        }

        .card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            background: rgba(0, 0, 0, 0.6);
            z-index: 2;
            transition: 0.5s;
            opacity: 0;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 15px;
        }

        .info {
            /* display: flex;
            justify-content: center;
            align-items: center; */
            flex-direction: column;
            position: relative;
            z-index: 3;
            color: white;
            opacity: 0;
            transform: translateY(50px);
            transition: 0.5s;
        }

        .productNameAndType {
            margin: 20px 0px;
        }

        p {
            letter-spacing: 1px;
            font-size: 15px;
            margin-top: 8px;
        }

        button {
            padding: 0.6rem;
            outline: none;
            border: none;
            border-radius: 3px;
            background: white;
            color: black;
            font-weight: bold;
            cursor: pointer;
            transition: 0.4s ease;
        }

        button:hover {
            background: dodgerblue;
            color: white;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="https://images.unsplash.com/photo-1477666250292-1419fac4c25c?auto=format&fit=crop&w=667&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D"
            alt="">
        <div class="info">
            <div class="productNameAndType">
                <h1>Product Name</h1>
                <span>Winter Collection</span>
            </div>
            <p> Lorem Ipsum is simply dummy Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis,
                inventore iure! Culpa hic aliquam repellendus atque animi, impedit dolores eum. text from the printing
                and typeseting industry</p>
            <div>Rs. 1000</div>
        </div>
    </div>
</body>

</html>